# resteasy-guice-restfull

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/api/: FormParamRest.java
src/main/java/dao/: DAO.java  InvoiceDaoImpl.java
src/main/java/di/: GuiceListener.java
src/main/java/entity/: InvoiceJson.java
src/main/java/flyway/: FlywayInitializer.java  JDBCCredentials.java
src/main/java/server/: JettyServer.java
src/main/resources/db/: V1__create.sql  V2__insert.sql
